apiVersion: v1
kind: Service
metadata:
  name: streaming-platform-backend-service
spec:
  selector:
    app: streaming-platform-backend
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8082
