apiVersion: v1
kind: Service
metadata:
  name: user-info-read-controller-service
spec:
  selector:
    app: streaming-platform-user-info-read-controller
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8088
